{
    "cSpell.words": [
        "Gyazo",
        "Scrapbox",
        "ctrlv",
        "daiiz"
    ],
    "cSpell.ignorePaths": [
        "**/package-lock.json",
        "**/yarn.lock",
        "**/node_modules/**",
        "**/vscode-extension/**",
        "**/.git/objects/**",
        ".vscode"
    ]
}